<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="594c99b845b577b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp2.exe" size="14248">
      <assemblyIdentity name="WindowsFormsApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gtYnE43xR3ygb/P82oiU9h7fggwp6jQY7zKhMXBEIuo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CODE\gayana" issuerKeyHash="fc528841bd6c8bf1fc9ccf469b58fc5116243f3d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yh3+uYgStpWWw5IkDVctc/MIb3p3C2LTadS8o6gQXuM=</DigestValue></Reference></SignedInfo><SignatureValue>06lpgGA2mr1N/vITaYMTTEEq67QoFt7X5/yk3yJo1Ex5U0xQ5rhAhqltZx2w/WvNAxFoGO57GvID5bM31F9nflPiAi8alkX3OtA8YYleLYgJXM7RVmlvWkmux96rT8owT7QqTa7klNWJEOJSYsmaYja8YmcY6885v/49/LNBSOo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1d/Mmr7fGRtR0dF++poHxn5xkbUbQa4M77K0/JH8hTfiHuTty5cWeifMqXaHS3rr/RuhfSm8fu1CtItpFMy/TCGZ6a7oi/Kid4aIizVLx/ZSXm3ja8TuN2Gd3YoCp3U6pDVqJc+CMjJN3gjntJqtLhY/cWwP/75BHGe+URnxeQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e35e10a8a3bcd469d3620b777a6f08f3732d570d2492c39695b61288b9fe1dca" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp2.exe" version="1.0.0.0" publicKeyToken="594c99b845b577b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CODE\gayana</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZZnhsnVXnC9KGbohsahMc1AAuOz2UTt6NxcdxipRT3M=</DigestValue></Reference></SignedInfo><SignatureValue>C1imuTBZK/EtZNUXav+kY3tSyJ/EErbYKzXYJZmA1w51jW/3fyF5L4SE51AppEqYN4vCssZaXKAHSaPJZnB+E+QbQFEA/ohRqZqCOTEMWhBwIkVys3LEBeyySXaCyBRPK6OwEzyMcNIvNlyKTTi5qeEXzUYCQdr5xBzbz26ShiM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1d/Mmr7fGRtR0dF++poHxn5xkbUbQa4M77K0/JH8hTfiHuTty5cWeifMqXaHS3rr/RuhfSm8fu1CtItpFMy/TCGZ6a7oi/Kid4aIizVLx/ZSXm3ja8TuN2Gd3YoCp3U6pDVqJc+CMjJN3gjntJqtLhY/cWwP/75BHGe+URnxeQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQJLJMTrMgzo5EdPTvamvymjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQwBPAEQARQBcAGcAYQB5AGEAbgBhMB4XDTE5MTExNzEzMTY0MFoXDTIwMTExNjE5MTY0MFowITEfMB0GA1UEAx4WAEMATwBEAEUAXABnAGEAeQBhAG4AYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1d/Mmr7fGRtR0dF++poHxn5xkbUbQa4M77K0/JH8hTfiHuTty5cWeifMqXaHS3rr/RuhfSm8fu1CtItpFMy/TCGZ6a7oi/Kid4aIizVLx/ZSXm3ja8TuN2Gd3YoCp3U6pDVqJc+CMjJN3gjntJqtLhY/cWwP/75BHGe+URnxeQkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCGOPoP8OtCgvGAbdEXagm8qfeLze5hXcHId7Hxqxp38EkEhy1J1Up9RnkqmKSZ+8LMWif5Ck8jaVJX/qk2UWA265d063kbvOkUbUEjOmpDa1JDK5t23zgDAUjTRo/MElMcqacA1gJDcxDKt1yUynvm8NBtJmXpjcRgwkcRpxj1RQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>